<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="Docker.png">
    <style>
        
        body
        {
            /* background-image: url("docker-facebook-share.png");
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            background-size: cover; */
            background-color:cyan;
        }
        main{
             background-color: cyan; 
        }
        footer{
            background-color: cyan;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      #d1{
        font-size: 19px;;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .lead{
            text-align:center;
        }
      }
    </style>
</head>
<body>
        <pre>
        <script>
         function lw()
        {
        
        var xhr=new XMLHttpRequest();
        i=document.getElementById("in1").value;
        
        xhr.open("GET","http://192.168.56.101/cgi-bin/lw.py?x="+i,true);
        xhr.send();
        
        xhr.onload=function (){
        var output=xhr.responseText;
        document.getElementById("d1").innerHTML=output;
                      }
        }
        </script>
       
       
        <main>
            <div class="container py-4">
              <header class="pb-3 mb-4 border-bottom">
                  <span class="fs-4 d-flex align-items-center text-dark text-decoration-none" class="lead" > Use Docker more easily and efficiently.</span>
              </header>
          
              <div class="p-5 mb-4 rounded-3">
                <div class="container-fluid py-5">
                  <h1 class="display-5 fw-bold">Enter your Command </h1>
                  <span class="col-md-8 fs-5" >[root@localhost ~]#<input id="in1" > <span/>
                  <button class="btn btn-primary btn-lg" type="button" onclick="lw()">OUTPUT</button>
                  <br>
                  <span class="col-md-8 fs-4">Here is the output :)</span>
                </div>
              </div>
              <div id="d1" >Thank You for using this app.</div>
                
          
             
            </div>
          </main>
          <footer class="footer mt-auto py-3 ">
            <div class="container">
              <span  ><i> &copy  Created By :<b>Team_07_03</b></i><br>
                <i>Team Members:<i> <a href= "https://www.linkedin.com/in/gaurpriyanshu/">Shivam Bist</a><br>
                    &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;<a href= "https://www.linkedin.com/in/shivam-bist-3b23061b7/">Priyanshu Gaur</a><br>
                    &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;<a href="https://www.linkedin.com/in/sudeep-gupta-16960b212/">Sudeep Gupta</a><br>
                    &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;<a href=https://www.linkedin.com/in/himanshu-kumar-8a26771b8/">Himanshu Kumar</a>
            </span>
            </div>
          </footer>
</body>
</html>
